{
  "name": "RomkaChev/yii2-swiper",
  "description": "this is yii2 widget for swiper slider",
  "license": "Apache License",
  "authors": [
    {
      "name": "Kulikov Roman",
      "email": "flinnraider@yandex.ru"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "fxp/composer-asset-plugin": ">=1.0.0",
    "yiisoft/yii2": "2.0.*@dev",
    "bower-asset/swiper": ">=v3.0.3"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.x-dev"
  },
  "autoload": {
    "psr-4": {
      "romkaChev\\yii2\\swiper\\": ""
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
